<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\N5.CHALLENGE.DOMAIN\N5.CHALLENGE.DOMAIN.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Permissions\" />
  </ItemGroup>

</Project>
