# reactjs_elasticsearch_netcore

SLN.N5.CHALLENGE/: SLN.N5.CHALLENGE.sln
SLN.N5.CHALLENGE/N5.CHALLENGE.API/: N5.CHALLENGE.API.csproj  Program.cs  Startup.cs  appsettings.json
SLN.N5.CHALLENGE/N5.CHALLENGE.API/Controllers/: PermisosController.cs  TipoPermisoController.cs
SLN.N5.CHALLENGE/N5.CHALLENGE.API/Properties/: launchSettings.json
SLN.N5.CHALLENGE/N5.CHALLENGE.APPLICATION/: N5.CHALLENGE.APPLICATION.csproj
SLN.N5.CHALLENGE/N5.CHALLENGE.APPLICATION/AppServices/: ElasticSearchAppService.cs  PermisosAppService.cs
SLN.N5.CHALLENGE/N5.CHALLENGE.APPLICATION/Interfaces/: IElasticSearchAppService.cs  IPermisosAppService.cs
SLN.N5.CHALLENGE/N5.CHALLENGE.APPLICATION/Permisos/ListarPermisos/: ListarPermisosQueryHandler.cs  ListarPermisosRequestModel.cs  ListarPermisosResponseModel.cs
SLN.N5.CHALLENGE/N5.CHALLENGE.APPLICATION/Permisos/ModificarPermisos/: ModifyPermissionCommandHandler.cs  ModifyPermissionRequestModel.cs  ModifyPermissionResponseModel.cs
SLN.N5.CHALLENGE/N5.CHALLENGE.APPLICATION/Permisos/ObtenerPermisos/: GetPermissionQueryHandler.cs  GetPermissionRequestModel.cs  ObtenerPermisosResponseDTO.cs
SLN.N5.CHALLENGE/N5.CHALLENGE.APPLICATION/Permisos/RegistroPermisos/: AddPermissionCommandHandler.cs  AddPermissionRequestModel.cs  AddPermissionResponseModel.cs
SLN.N5.CHALLENGE/N5.CHALLENGE.APPLICATION/Profiles/: PermisosProfile.cs
SLN.N5.CHALLENGE/N5.CHALLENGE.APPLICATION/TipoPermisos/ListarTipoPermisos/: ListarTipoPermisoQueryHandler.cs  ListarTipoPermisoRequestModel.cs  ListarTipoPermisoResponseModel.cs
SLN.N5.CHALLENGE/N5.CHALLENGE.APPLICATION/Validations/: AddPermissionRequestModelValidator.cs  GetPermissionRequestModelValidator.cs  ModifyPermissionRequestModelValidator.cs
SLN.N5.CHALLENGE/N5.CHALLENGE.CQRS/: N5.CHALLENGE.CQRS.csproj
SLN.N5.CHALLENGE/N5.CHALLENGE.CQRS.SERVICE/: N5.CHALLENGE.CQRS.SERVICE.csproj
SLN.N5.CHALLENGE/N5.CHALLENGE.INFRA.ELASTICSEARCH/: Class1.cs
prueban5_reactjs/: package-lock.json  package.json
(+44 files in other folders)
