<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\N5.CHALLENGE.APPLICATION\N5.CHALLENGE.APPLICATION.csproj" />
    <ProjectReference Include="..\N5.CHALLENGE.INFRA.REPOSITORY\N5.CHALLENGE.INFRA.REPOSITORY.csproj" />
  </ItemGroup>

</Project>
